# coding: utf-8


def help_command(api, user_id):
    text_help = """&#9989; Узнать расписание
___________________________________
/р номер_группы метка
___________________________________
&#9642; номер_группы - например, б17-228.
&#9642; метка - сегодня, завтра, неделя, пн, вт, ср, чт, пт, сб, вс.
Пример: "/р б17-322 сегодня"
&#10071;Замечание: при выборе метки "неделя" я показываю расписание на текущую неделю.
&#9989; Запомнить команду
___________________________________
Запомнить имя_команды
___________________________________
&#9642; имя_команды - текст команды, которую необходимо мне запомнить.
Пример: "Запомнить /р М17-870 ср"
&#9989; Справка
___________________________________
/?
___________________________________
&#9642; Список релевантных на данный момент команд.
&#9745; Схема МИФИ
Будет добавлена после тестового периода."""
    api.messages.send(user_id=user_id, message=text_help)
    return

def help_remember_command():
    text = 'Для того, чтобы запомнить команду, введите перед ней "Запомнить".\nНапример, "Запомнить /р б17-322 сегодня".'
    return text


def help_request_user(label):
    if label=='time':
        text = 'Я могу помочь тебе с расписанием на сегодня или завтра, на любой день недели, а также на текущую неделю.'
        return text
    if label=='group':
        text = 'Я не нашел данную группу. Попробуй еще раз, но в формате этого примера &#10145; Б17-322'
        return text