# coding: utf8


def welcome(first_name_user):
    welcome_text = """&#128104; &#128173; {hello}, {name}.
&#128085;&#12288;&#12288;  Я Mc Bot.
&#128086;&#12288;&#12288;  Всем известно, что время - это невосполнимый ресурс на сегодняшний день, \
тем более для студента. Я не хочу, чтобы ты тратил его на не нужные \
действия, поэтому позволь некоторые из них взять на себя. Пока длится тестовый период, я смогу помочь тебе лишь с \
расписанием. Дальше больше &#128285;""".format(hello='Привет', name=first_name_user)
    return welcome_text
